DiabetesTracker/Views/XAML/UserAuthenticationWindow/Pages/FinishRegistrationPage.xaml

<Page x:Class="DiabetesTracker.Views.FinishRegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControls="clr-namespace:DiabetesTracker.ViewModels.UserControls"
      xmlns:local="clr-namespace:DiabetesTracker"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishRegistrationForm">

    <Grid>
        <StackPanel x:Name="FinishRegistrationPanel" Width="350">
            <StackPanel Margin="20 40">
                <TextBlock Text="Finish" Margin="0 30 0 0" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <TextBlock Text="Registration"  Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <userControls:TextBoxForm x:Name="Country" TextBoxIcon="LocationEnter" TextBoxHintText="Country"/>
                <userControls:TextBoxForm x:Name="City" TextBoxIcon="City" TextBoxHintText="City"/>
                <userControls:TextBoxForm x:Name="About" TextBoxIcon="AlphaABox" TextBoxHintText="About"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Icon:PackIconMaterial Kind="GenderMaleFemale" Style="{StaticResource textBoxIcon}"/>
                    <CheckBox x:Name = "MeleCheckBox" Margin="5 0 0 0" Foreground="#2b2b2b" Checked="MeleCheckBox_Ckecked">M</CheckBox>
                    <CheckBox x:Name = "FemeleCheckBox" Margin="15 0 0 0" Foreground="#2b2b2b" Checked="FemeleCheckBox_Ckecked">F</CheckBox>
                    <Button Margin="20 0 0 0" Width="146" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#358c57" Background="#FF33AA7C" Foreground="White" x:Name="FinishRegistrationButton" Click="FinishRegistrationButton_Click" Content="FinishRegistration"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
