DiabetesTracker/Views/FinishRegistrationForm.xaml

<Page x:Class="DiabetesTracker.ViewModels.FinishRegistrationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishRegistrationForm">

    <Grid>
        <StackPanel x:Name="FinishRegistrationPanel" Width="350">
            <StackPanel Margin="20 40">
                <TextBlock Text="Finish" Margin="0 30 0 0" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <TextBlock Text=" Registration"  Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <StackPanel Orientation="Horizontal" Margin="10 20 10 10">
                    <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="#2b2b2b"/>
                    <TextBox x:Name="UserNameTextBox" Margin="10 0" materialDesign:HintAssist.Hint="UserName" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="#2b2b2b"/>
                    <TextBox x:Name="PasswordTextBox" Margin="10 0" materialDesign:HintAssist.Hint="********" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center">
                    <Button Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#358c57" Background="#FF33AA7C" Foreground="White" ToolTip="LogIn" x:Name="FinishRegistrationButton" Click="FinishRegistrationButton_Click" Content="FinishRegistration"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
