DiabetesTracker/Views/FinishRegistrationForm.xaml

<Page x:Class="DiabetesTracker.ViewModels.FinishRegistrationForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FinishRegistrationForm">

    <Grid>
        <StackPanel x:Name="FinishRegistrationPanel" Width="350">
            <StackPanel Margin="20 40">
                <TextBlock Text="Finish" Margin="0 30 0 0" Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <TextBlock Text=" Registration"  Foreground="#2b2b2b" TextAlignment="Center" FontSize="40" FontFamily="Archive"/>
                <StackPanel Orientation="Horizontal" Margin="10 20 10 10">
                    <materialDesign:PackIcon Kind="AddressMarker" Width="25" Height="25" Foreground="#2b2b2b"/>
                    <TextBox x:Name="Country" Margin="10 0" materialDesign:HintAssist.Hint="Country" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="City" Width="25" Height="25" Foreground="#2b2b2b"/>
                    <TextBox x:Name="City" Margin="10 0" materialDesign:HintAssist.Hint="City" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="About" Width="25" Height="25" Foreground="#2b2b2b"/>
                    <TextBox x:Name="About" Margin="10 0" materialDesign:HintAssist.Hint="About" Foreground="#2b2b2b" Width="250"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Kind="City" Width="25" Height="25" Foreground="#2b2b2b" VerticalAlignment="Center"/>
                    <Menu>
                        <MenuItem Header="Gender" Foreground="#2b2b2b">
                            <MenuItem Header="M"/>
                            <MenuItem Header="F"/>
                            <Separator/>
                        </MenuItem>
                    </Menu>
                    <Button Width="150" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#358c57" Background="#FF33AA7C" Foreground="White" x:Name="FinishRegistrationButton" Click="FinishRegistrationButton_Click" Content="FinishRegistration"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
