DiabetesTracker/Views/XAML/MainWindow/Pages/SocialMediaPages/BlogTemplatePage.xaml

<Page x:Class="DiabetesTracker.Views.BlogTemplatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:userControls="clr-namespace:DiabetesTracker.ViewModels.UserControls"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1135"
      Title="BlogTemplatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Style="{StaticResource infoCard}">
                <TextBlock Text="{Binding Path=BlogName, UpdateSourceTrigger=PropertyChanged}" Margin="10" FontSize="30" FontWeight="Bold" Foreground="#2b2b2b"/>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource infoCard}">
                <Image Source="{Binding Path=BlogImage, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Style="{StaticResource infoCard}">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=PostContent, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource postUserText}" Foreground="#2b2b2b"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="PrevButton" Style="{StaticResource postActionButton}" Click="PrevButton_Click">
                                <materialDesign:PackIcon Kind="NavigateBefore" Width="100" Height="100" Style="{StaticResource postActionIcon}" />
                            </Button>
                            <Image Source="{Binding Path=PostImage, UpdateSourceTrigger=PropertyChanged}" Height="300" Width="500" Margin="10"/>
                            <Button x:Name="NextButton" Style="{StaticResource postActionButton}" Click="NextButton_Click">
                                <materialDesign:PackIcon Kind="NavigateNext" Width="100" Height="100" Style="{StaticResource postActionIcon}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                            <Button x:Name="LikeButton" Style="{StaticResource postActionButton}" Click="LikeButton_Click">
                                <materialDesign:PackIcon x:Name="LikeIcon" Kind="Like" Style="{StaticResource postActionIcon}" />
                            </Button>
                            <Button x:Name="FavouriteButton" Style="{StaticResource postActionButton}" Click="FavouriteButton_Click">
                                <materialDesign:PackIcon x:Name="FavouriteIcon" Kind="Favorite" Style="{StaticResource postActionIcon}" />
                            </Button>
                            <Button x:Name="CommentButton" Style="{StaticResource postActionButton}" Click="CommentButton_Click">
                                <materialDesign:PackIcon Kind="Comment" Style="{StaticResource postActionIcon}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <userControls:InfoCard Grid.Row="0" InfoCardIcon="Post" InfoCardTitle="Posts" InfoCardText="{Binding Path=BlogTotalPosts, UpdateSourceTrigger=PropertyChanged}"/>
                <userControls:InfoCard Grid.Row="1" InfoCardIcon="Eye" InfoCardTitle="Total Followers" InfoCardText="{Binding Path=BlogTotalFollowers, UpdateSourceTrigger=PropertyChanged}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="FollowButton" Grid.Column="0" Content="Follow" Click="FollowButton_Click" Style="{StaticResource contentButton}"/>
                    <Button x:Name="PostButton" Grid.Column="1" Content="Post" Click="PostButton_Click" Style="{StaticResource contentButton}"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>