DiabetesTracker/Views/XAML/MainWindow/Pages/SocialMediaPages/BlogCreationPage.xaml

<Page x:Class="DiabetesTracker.Views.BlogCreationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabetesTracker.Views"
      xmlns:userControls="clr-namespace:DiabetesTracker.ViewModels.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1135"
      Title="BlogCreationPage">

    <Border Margin="10 0 10 0" Style="{StaticResource infoCard}">
        <StackPanel Margin="20">
            <StackPanel Orientation="Horizontal">
                <Button Click="ImagePicker_Click" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left" Content="Image" FontSize="20" Width="100" Height="60" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#358c57" Background="#FF33AA7C" Foreground="White"/>
                <TextBlock Text="Preview: " Foreground="#2b2b2b" Style="{StaticResource whiteText}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image x:Name="Preview" Width="500" Height="380" HorizontalAlignment="Left" Margin="30 0 0 0"/>
                <StackPanel Margin="30">
                    <userControls:TextBoxForm x:Name="BlogName" TextBoxHintText="Blog name" TextBoxIcon="Text"/>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Top" Content="Create blog" Click="CreateBlogButton_Click" FontSize="32" Width="1055" Height="60" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="#358c57" Background="#FF33AA7C" Foreground="White"/>
        </StackPanel>
    </Border>
</Page>
