DiabetesTracker/Views/XAML/MainWindow/Pages/SocialMediaPages/BlogsPage.xaml

<Page x:Class="DiabetesTracker.Views.BlogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControls="clr-namespace:DiabetesTracker.ViewModels.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1135"
      Title="BlogsPage">

    <Grid>
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Your Blogs: " Style="{StaticResource whiteText}"/>
                <Grid Grid.Row="1">
                    <ListView x:Name="YourBlogsList" SelectionChanged="OnBlog_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding YourBlogsInformation}" MaxHeight="200" HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource listViewBorder}" Height="50">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700">
                                        <Image Source="{Binding BlogImage}" Width="40" Height="40" HorizontalAlignment="Left" />
                                        <TextBlock Margin="20 0 0 0" Text="{Binding BlogName}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20 0 0 0" Text="{Binding PostCount}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                        <TextBlock Margin="20 0 0 0" Text="{Binding FollowingCount}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Grid.Row="0" Text="Serarch: " Style="{StaticResource whiteText}"/>
                    <userControls:TextBoxForm x:Name="BlogName" TextBoxIcon="GoogleLens" TextBoxHintText="BlogName"/>
                    <Button Content="Search" Click="SearchButton_Click" Foreground="#2b2b2b" Background="#FFFFFF" BorderBrush="#FFFFFF"/>
                </StackPanel>
                <ListView x:Name="SerchBlogsList" SelectionChanged="OnBlog_SelectionChanged" ItemsSource="{Binding SearchBlogsInformation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource listViewBorder}" Height="50">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700">
                                    <Image Source="{Binding BlogImage}" Width="40" Height="40" HorizontalAlignment="Left" />
                                    <TextBlock Margin="20 0 0 0" Text="{Binding BlogName}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Margin="20 0 0 0" Text="{Binding PostCount}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                    <TextBlock Margin="20 0 0 0" Text="{Binding FollowingCount}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <!--<Border Style="{StaticResource infoCard}" Margin="20">
                <Button Background="Transparent" Height="50" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700">
                        <Image x:Name="BlogImage" Width="40" Height="40" HorizontalAlignment="Left" />
                        <TextBlock Margin="20 0 0 0" Text="BlogName" Foreground="#2b2b2b" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Margin="20 0 0 0" Text="LikeCount" Foreground="#2b2b2b" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Margin="20 0 0 0" Text="FollowingCount" Foreground="#2b2b2b" FontSize="22" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>-->
        </Grid>
    </Grid>
</Page>
