DiabetesTracker/Views/XAML/MainWindow/Pages/SocialMediaPages/CommentPage.xaml

<Page x:Class="DiabetesTracker.Views.CommentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabetesTracker.Views"
      xmlns:userControls="clr-namespace:DiabetesTracker.ViewModels.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1135"
      Title="CommentPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="525"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="CommentsList" Grid.Row="0" SelectionMode="Single" MaxHeight="500" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource listViewBorder}">
                        <TextBlock Margin="20" Text="{Binding Path=Comment}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <userControls:TextBoxForm x:Name="Comment" TextBoxHintText="Comment" TextBoxIcon="Comment" Margin="20"/>
            <Button Content="Comment" Click="CommentButton_Click" Margin="50 0 0 0" Foreground="#2b2b2b" Background="#FFFFFF" BorderBrush="#FFFFFF"/>
        </StackPanel>
    </Grid>
</Page>
