DiabetesTracker/Views/XAML/MainWindow/Pages/SocialMediaPages/FollowingPage.xaml

<Page x:Class="DiabetesTracker.Views.FollowingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:userControls="clr-namespace:DiabetesTracker.ViewModels.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1135"
      Title="FollowingsPage">

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Following Blogs: " Style="{StaticResource whiteText}"/>
        <Grid Grid.Row="1">
            <ListView SelectionChanged="OnBlog_SelectionChanged" SelectionMode="Single" ItemsSource="{Binding FollowingBlogsInformation}" MaxHeight="400" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource listViewBorder}" Height="50">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700">
                                <Image Source="{Binding BlogImage}" Width="40" Height="40" HorizontalAlignment="Left" />
                                <TextBlock Margin="20 0 0 0" Text="{Binding BlogName}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" Text="{Binding PostCount}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" Text="{Binding FollowingCount}" Foreground="#2b2b2b" FontSize="15" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
