DiabetesTracker/Views/XAML/MainWindow/Pages/SocialMediaPages/PostsPage.xaml

<Page x:Class="DiabetesTracker.ViewModels.PostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1135"
      Title="PostsPage">

    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Border Background="#FDFDFD" BorderThickness="1" CornerRadius="20" BorderBrush="#DBDBDB" Height="100" Width="100" VerticalAlignment="Top" Margin="0 10 10 0">
                <Image x:Name="ProfilePicture"/>
            </Border>
            <Border Background="#FDFDFD" BorderThickness="1" BorderBrush="#DBDBDB" Margin="25 10 0 0" Width="850" CornerRadius="20">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=BlogName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource postUserText}"/>
                        <TextBlock Text="{Binding Path=PostContent, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource postUserText}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="PrevButton" Style="{StaticResource postActionButton}" Click="PrevButton_Click">
                            <materialDesign:PackIcon Kind="NavigateBefore" Width="100" Height="100" Style="{StaticResource postActionIcon}" />
                        </Button>
                        <Image Source="{Binding Path=PostImage, UpdateSourceTrigger=PropertyChanged}" Height="350" Width="630" Margin="10"/>
                        <Button x:Name="NextButton" Style="{StaticResource postActionButton}" Click="NextButton_Click">
                            <materialDesign:PackIcon Kind="NavigateNext" Width="100" Height="100" Style="{StaticResource postActionIcon}" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                        <Button x:Name="LikeButton" Style="{StaticResource postActionButton}" Click="LikeButton_Click">
                            <materialDesign:PackIcon x:Name="LikeIcon" Kind="Like" Style="{StaticResource postActionIcon}" />
                        </Button>
                        <Button x:Name="FavouriteButton" Style="{StaticResource postActionButton}" Click="FavouriteButton_Click">
                            <materialDesign:PackIcon x:Name="FavouriteIcon" Kind="Favorite" Style="{StaticResource postActionIcon}" />
                        </Button>
                        <Button x:Name="CommentButton" Style="{StaticResource postActionButton}" Click="CommentButton_Click">
                            <materialDesign:PackIcon Kind="Comment" Style="{StaticResource postActionIcon}" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
