DiabetesTracker/Views/Pages/MainWindow/Home.xaml

<Page x:Class="DiabetesTracker.ViewModels.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Home">
    <Grid>
        <ListView x:Name="PostList" HorizontalAlignment="Center" ItemsSource="{Binding}" 
>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="400" Height="450" Margin="20" Background="#ffffff">
                        <TextBlock Text="{Binding User}" Style="{StaticResource postText}"/>
                        <Image Width="400" Height="300" Source="{Binding Image}"/>
                        <TextBlock Text="{Binding Content}" Style="{StaticResource postText}"/>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Like" Width="30" Height="30" Margin="10" Foreground="#2b2b2b"/>
                            <materialDesign:PackIcon Kind="Favorite" Width="30" Height="30" Margin="10" Foreground="#2b2b2b"/>
                            <materialDesign:PackIcon Kind="Comment" Width="30" Height="30" Margin="10" Foreground="#2b2b2b"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
