DiabetesTracker/Views/MainWindow/Pages/Pages/BlogsPage.xaml

<Page x:Class="DiabetesTracker.ViewModels.BlogsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BlogsPage">

    <Grid>
        <StackPanel Margin="15">
            <TextBlock Text="Your Blogs: " Style="{StaticResource whiteText}"/>
           
            <Border Style="{StaticResource infoCard}" Margin="20">
                <Button Background="Transparent" Height="50" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="700">
                        <Image x:Name="BlogImage" Width="40" Height="40" HorizontalAlignment="Left" />
                        <TextBlock Margin="20 0 0 0" Text="BlogName" Foreground="#2b2b2b" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Margin="20 0 0 0" Text="LikeCount" Foreground="#2b2b2b" FontSize="22" VerticalAlignment="Center"/>
                        <TextBlock Margin="20 0 0 0" Text="FollowingCount" Foreground="#2b2b2b" FontSize="22" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
