DiabetesTracker/Views/MainWindow/MainWindow.xaml

<Window x:Class="DiabetesTracker.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiabetesTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#FDFDFD" Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="#DBDBDB" Width="125" CornerRadius=" 15 0 0 15">
            <StackPanel>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Home" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Blood" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="BloodSugar" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Reminder" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Reminders" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Receipt" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Recipes" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="Menu" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="Menus" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel>
                        <materialDesign:PackIcon Kind="MediaNetwork" Style="{StaticResource menuButtonIcon}" />
                        <TextBlock Text="SocialMedia" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <Frame x:Name="MainWindowFrame" Grid.Row="1"/>
    </Grid>
</Window>
