DiabetesTracker/Views/MainWindow/MainWindow.xaml

<Window x:Class="DiabetesTracker.ViewModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DiabetesTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#EAEAEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Background-->
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Row="1">
            <Border CornerRadius="90 0 10 10" Background="#FF33AA7C"/>
        </Grid>
        
        <!--NavBar-->
        <Grid Grid.ColumnSpan="2" Grid.Row="0" Margin="50 30 50 40" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Home" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="BloodSugar" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Reminders" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Recipes" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Menus" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="SocialMedia" Style="{StaticResource menuTitle}"/>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainWindowFrame" Grid.Row="1"/>
    </Grid>
</Window>
