DiabetesTracker/Views/MainWindow/Pages/SocialMediaPage.xaml

<Page x:Class="DiabetesTracker.ViewModels.SocialMediaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DiabetesTracker"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1135"
      Title="SocialMediaPage">

    <Grid>
        <!--<Border Grid.Column="0" Grid.Row="0" Style="{StaticResource infoCard}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="35" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource infoCardStack}">
                        <TextBlock x:Name="TotalLikes" Text="{Binding}" Style="{StaticResource inforCardTitle}"/>
                        <TextBlock Text="TotalLikes" Style="{StaticResource infoCardText}"/>
                    </StackPanel>

                    <materialDesign:PackIcon Kind="Close" Style="{StaticResource infocardIcon}" />

                </Grid>
            </Border>

            <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource infoCard}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="35" Opacity="0.4"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource infoCardStack}">
                        <TextBlock x:Name="TotalFollowers" Text="{Binding}" Style="{StaticResource inforCardTitle}"/>
                        <TextBlock Text="TotalFollowers" Style="{StaticResource infoCardText}"/>
                    </StackPanel>

                    <materialDesign:PackIcon Kind="Close" Style="{StaticResource infocardIcon}" />
                </Grid>
            </Border>-->
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 25 10 20">
                <TextBlock Text="Home" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Blogs" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Favorites" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Following" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Tags" Style="{StaticResource menuTitle}"/>
                <TextBlock Text="Analytics" Style="{StaticResource menuTitle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Border Background="#FDFDFD" BorderThickness="1" CornerRadius="20" BorderBrush="#DBDBDB" Height="100" Width="100" VerticalAlignment="Top" Margin="0 25 10 0">
                    <Image/>
                </Border>
                <Border Background="#FDFDFD" BorderThickness="1" BorderBrush="#DBDBDB" Margin="25 10 0 0" Width="850" CornerRadius="20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource postUserText}" Text="UserName"/>
                            <TextBlock Style="{StaticResource postUserText}" Text="Content"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Style="{StaticResource postActionButton}">
                                <materialDesign:PackIcon Kind="NavigateBefore" Style="{StaticResource postActionIcon}" />
                            </Button>
                            <Image x:Name="PostImage" Height="420" Width="665" Margin="10" Source="{Binding}"/>
                            <Button Style="{StaticResource postActionButton}">
                                <materialDesign:PackIcon Kind="NavigateNext" Style="{StaticResource postActionIcon}" />
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 10">
                            <Button Style="{StaticResource postActionButton}">
                                <materialDesign:PackIcon Kind="Like" Style="{StaticResource postActionIcon}" />
                            </Button>
                            <Button Style="{StaticResource postActionButton}">
                                <materialDesign:PackIcon Kind="Favorite" Style="{StaticResource postActionIcon}" />
                            </Button>
                            <Button Style="{StaticResource postActionButton}">
                                <materialDesign:PackIcon Kind="Comment" Style="{StaticResource postActionIcon}" />
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
